<!DOCTYPE html>
<html>
<!-- Created by Robert BrownFarley a.k.a BroFarOps -->
    <head>
        <title>Merry Christmas</title>
         <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    </head>
    <body>
    <style>
        
        
  body{
      background-color:#aaaaaa;
  }
  
h1 {
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  font-family:cursive;
}

h3 {
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  font-family:cursive;
}
.neon {
  color: #fff;
  text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #0ff,
    0 0 80px #0ff,
    0 0 90px #0ff,
    0 0 100px #0ff,
    0 0 150px #0ff;
}
.neon2 {
  color: #f0f;
  text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #0ff,
    0 0 80px #0ff,
    0 0 90px #0ff,
    0 0 100px #0ff,
    0 0 150px #0ff;
}
    </style>
    <div class="container">
    <h1 class="neon" align="center">You've been the best in my life and shall always be</h1>
    <h3 h1 class="neon2" align="center">Merry christmas Bess</h3>
          <div class="circle">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: brown; stroke: silver; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
    
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: silver; stroke: gold; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
    
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: gold; stroke: platinum; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
        
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: platinum; stroke: gold; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
    </div>
    
      <div class="circle">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: brown; stroke: silver; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
    
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: silver; stroke: gold; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
    
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: gold; stroke: platinum; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
        
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: platinum; stroke: gold; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
    </div>
        
          <div class="circle">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: brown; stroke: silver; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
    
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: silver; stroke: gold; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
    
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: gold; stroke: platinum; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
        
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: platinum; stroke: gold; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
    </div>
        
          <div class="circle">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: brown; stroke: silver; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
    
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: silver; stroke: gold; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
    
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: gold; stroke: platinum; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
        
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: platinum; stroke: gold; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
    </div>
    
      <div class="circle">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: brown; stroke: silver; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
    
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: silver; stroke: gold; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
    
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: gold; stroke: platinum; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
        
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: platinum; stroke: gold; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
    </div>
    
      <div class="circle">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: brown; stroke: silver; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
    
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: silver; stroke: gold; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
    
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: gold; stroke: platinum; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
        
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: platinum; stroke: gold; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
    </div>
    
      <div class="circle">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: brown; stroke: silver; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
    
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: silver; stroke: gold; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
    
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: gold; stroke: platinum; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
        
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: platinum; stroke: gold; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
    </div>
    
      <div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: brown; stroke: silver; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
    
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: silver; stroke: gold; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
    
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: gold; stroke: platinum; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
        
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:50px; height:50px;" viewBox="0 0 300 300"> <polygon style = "fill: platinum; stroke: gold; stroke-width: 5;" points = "279.1,160.8 195.2,193.3 174.4,280.8 117.6,211.1 27.9,218.3 76.7,142.7 42.1,59.6 129.1,82.7 197.4,24.1 202.3,114 "/> </svg>
    </div>
        
    <style>
            footer {
background-color: #252525;

margin: 0;
}

p {
position: absolute;
left: 50%;
top: 50%;
width: 110px;
margin: 40px 0 0 -55px;
color: rgba(0,0,0,0.15);
font-family: "Arial", "Segoe UI", sans-serif;
font-size: 2.2em;
text-align: center;
}

p:nth-of-type(1) {
font-size: 3.6em;
margin-top: -10px;
}

p:nth-of-type(2) {
font-size: 3.6em;
margin-top: 0px;
}

.circle {
position: absolute;
left: 50%;
top: 50%;
width: .5px;
height: .5px; 
border-radius: 50%;
border: 1px solid #e6e6e6;
box-shadow: 0px 1px 3px #9f9f9f;
-moz-animation-name: jump;
-moz-animation-duration: 1s;
-moz-animation-iteration-count: infinite;
-webkit-animation-name: jump;
-webkit-animation-duration: 1s;
-webkit-animation-iteration-count: infinite;
}

.circle:nth-of-type(1) {
margin: -20px 0 0 -65px;
-moz-animation-delay: 0.1s;
-webkit-animation-delay: 0.1s;
}

.circle:nth-of-type(2) {
margin: -20px 0 0 -45px;
-moz-animation-delay: 0.2s;
-webkit-animation-delay: 0.2s;
}

.circle:nth-of-type(3) {
margin: -20px 0 0 -25px;
-moz-animation-delay: 0.3s;
-webkit-animation-delay: 0.3s;
}

.circle:nth-of-type(4) {
margin: -20px 0 0 -5px;
-moz-animation-delay: 0.4s;
-webkit-animation-delay: 0.4s;
}

.circle:nth-of-type(5) {
margin: -20px 0 0 15px;
-moz-animation-delay: 0.5s;
-webkit-animation-delay: 0.5s;
}

.circle:nth-of-type(6) {
margin: -20px 0 0 35px;
-moz-animation-delay: 0.6s;
-webkit-animation-delay: 0.6s;
}

.circle:nth-of-type(7) {
margin: -20px 0 0 55px;
-moz-animation-delay: 0.7s;
-webkit-animation-delay: 0.7s;
}

@-webkit-keyframes jump {
0% {border: 1px solid #bfbfbf;}
50% {-webkit-transform:translateY(-30px);}
75% {border: 1px solid #fff; box-shadow: 0px 6px 3px #9f9f9f;}
100% {border: 1px solid #bfbfbf;}
}

@-moz-keyframes jump {
0% {border: 1px solid #bfbfbf;}
50% {-moz-transform:translateY(-30px);}
75% {border: 1px solid #fff; box-shadow: 0px 6px 3px #9f9f9f;}
100% {border: 1px solid #bfbfbf;}
}
</style>
<div>Connecting....</div>
<!-- Created by Robert BrownFarley a.k.a BroFarOps -->
    </body>
    <footer align="center" class="neon"><pre>
        
        
        
        
        
        
        
        
        
        
    </pre><small>Created by Kelvin mutinda(The Elite programmer)</small></footer>
</html>
